create or replace PROCEDURE SP_CREA_PROVEEDOR(
    IN_NOMBRE IN VARCHAR2,
	IN_APELLIDO IN VARCHAR2,
    IN_RUT IN VARCHAR2,
    IN_TELEFONO IN NUMBER,
	IN_MAIL IN VARCHAR2,
    IN_USERNAME IN VARCHAR2,
    IN_PASSWORD IN VARCHAR2,
    IN_PERIL IN NUMBER,
    IN_RUBRO IN NUMBER, 
    OUT_GLOSA OUT VARCHAR2,
    OUT_ESTADO OUT NUMBER,
    OUT_ID_SALIDA OUT NUMBER,
	OUT_ID_USUARIO OUT NUMBER
) AS

/**************************************************************************************************************
   NAME:       	SP_CREA_PROVEEDOR
   PURPOSE		CREA UN PROVEEDOR

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      -------------------------------------------------------
   0.1   		23/05/2020     MARCELA VERGARA       	1. CREA UN REGISTRO EN LA TABLA PROVEEDOR
   0.2   		23/05/2020     MARCELA VERGARA       	1. AGREGO CAMPO MAIL
   
***************************************************************************************************************/

BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_CREA_PROVEEDOR ejecutado exitosamente';

    
	INSERT INTO HOSTAL.LOGIN(
		ID_USUARIO,
		USERNAME,
		PASSWORD,
		ID_PERFIL,
		ACTIVO
	)
	 VALUES (
		HOSTAL.LOGIN_SEQ.NEXTVAL,
		IN_USERNAME,
		IN_PASSWORD,
		IN_PERIL,
		'Y'
		
	 ) RETURNING ID_USUARIO INTO OUT_ID_USUARIO;
	
	INSERT INTO HOSTAL.PROVEEDOR(
        ID_PROVEEDOR,
        NOMBRE,
		APELLIDO,
        RUT,
        TELEFONO,
		MAIL,
		ID_RUBRO,
        ID_USUARIO
   )
    VALUES (
      HOSTAL.PROVEEDOR_SEQ.NEXTVAL,
      IN_NOMBRE,
	  IN_APELLIDO,
      IN_RUT,
      IN_TELEFONO,
	  IN_MAIL,
      IN_RUBRO,
      OUT_ID_USUARIO
    ) RETURNING ID_PROVEEDOR INTO OUT_ID_SALIDA;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_CREA_PROVEEDOR;
