create or replace PROCEDURE SP_CREA_ACCESORIO(
    IN_NOMBRE_ACCESORIO IN VARCHAR2,
    OUT_GLOSA OUT VARCHAR2,
    OUT_ESTADO OUT NUMBER,
    OUT_ID_SALIDA OUT NUMBER
) AS

/**************************************************************************************************************
   NAME:       	SP_CREA_ACCESORIO
   PURPOSE		CREA ACCESORIOS

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      -------------------------------------------------------
   0.1   		30/05/2020     MARCELA VERGARA       	1. CREA UN REGISTRO EN LA TABLA ACCESORIO


***************************************************************************************************************/

BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_CREA_ACCESORIO ejecutado exitosamente';


	INSERT INTO HOSTAL.ACCESORIO(
        ID_ACCESORIO,
        NOMBRE
   )
    VALUES (
      HOSTAL.ACCESORIO_SEQ.NEXTVAL,
      IN_NOMBRE_ACCESORIO
    ) RETURNING ID_ACCESORIO INTO OUT_ID_SALIDA;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_CREA_ACCESORIO;