create or replace PROCEDURE SP_DESACTIVA_PROVEEDOR(
  IN_ID_USUARIO_PROVEEDOR IN NUMBER,
  IN_ACTIVO IN VARCHAR2,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER
) AS


/**************************************************************************************************************
   NAME:       	SP_DESACTIVA_PROVEEDOR
   PURPOSE		DESACTIVA UN PROVEEDOR

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		23/05/2020     MARCELA VERGARA       	1. DESACTIVA PROVEEDOR
    
***************************************************************************************************************/

BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_DESACTIVA_PROVEEDOR ejecutado exitosamente';

  UPDATE HOSTAL.LOGIN SET
	ACTIVO = IN_ACTIVO
	WHERE ID_USUARIO = IN_ID_USUARIO_PROVEEDOR;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_DESACTIVA_PROVEEDOR;