-- PROCEDIMIENTO QUE LEE DATOS

CREATE OR REPLACE PROCEDURE SP_LEE_TIPO_MENU(
  IN_TIPO_MENU IN NUMBER,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER,
  OUT_NOMBRE_CURSOR OUT SYS_REFCURSOR  
) AS
/**************************************************************************************************************
   NAME:       	SP_LEE_TIPO_MENU
   PURPOSE		LEE DATOS TIPO MENU

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		25/05/2020     MARCELA VERGARA          1. LEER INFO TABLA TIPO MENU
  
***************************************************************************************************************/
    

BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_LEE_TIPO_MENU ejecutado exitosamente';


    OPEN OUT_NOMBRE_CURSOR FOR
        SELECT
            DESCRIPCION,
			PRECIO
        FROM HOSTAL.TIPO_MENU 
		WHERE ID_TIPO_MENU = IN_TIPO_MENU;
  

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_LEE_TIPO_MENU;