-- PROCEDIMIENTO QUE LEE DATOS

CREATE OR REPLACE PROCEDURE SP_LEE_TIPO_MENU_ALL(
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER,
  OUT_CUR_LEE_TIPOMENU_ALL OUT SYS_REFCURSOR  
) AS
/**************************************************************************************************************
   NAME:       	SP_LEE_TIPO_MENU_ALL
   PURPOSE		LEE TODOS LOS DATOS TIPO MENU

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		25/05/2020     MARCELA VERGARA          1. LEER TODA LA INFO DE TABLA TIPO MENU
   0.2    		25/05/2020     MARCELA VERGARA          1. CAMBIAR NOMBRE DE CURSOR
  
***************************************************************************************************************/
    

BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_LEE_TIPO_MENU_ALL ejecutado exitosamente';


    OPEN OUT_CUR_LEE_TIPOMENU_ALL FOR
        SELECT
            DESCRIPCION,
			PRECIO
        FROM HOSTAL.TIPO_MENU;
  

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_LEE_TIPO_MENU_ALL;