create or replace PROCEDURE SP_LEE_EMPRESA_RUT_USER(
  IN_EMPRESA_RUT IN VARCHAR2,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER,
  OUT_NOMBRE_CURSOR OUT SYS_REFCURSOR  
) AS
/**************************************************************************************************************
   NAME:       	SP_LEE_EMPRESA_RUT
   PURPOSE		LEE DATOS EMPRESA POR RUT

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		27/05/2020     ALEJANDRO CONTRERAS      1. LEER INFO EMPRESA POR RUT Y DEVOLVER ID_USER

***************************************************************************************************************/


BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_LEE_EMPRESA_RUT_USER ejecutado exitosamente';


    OPEN OUT_NOMBRE_CURSOR FOR
         SELECT
            id_usuario
        FROM HOSTAL.EMPRESA
		WHERE RUT = IN_EMPRESA_RUT;


    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_LEE_EMPRESA_RUT_USER;