create or replace PROCEDURE SP_LEE_EMPLEADO_ALL(
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER,
  OUT_NOMBRE_CURSOR OUT SYS_REFCURSOR  
) AS
/**************************************************************************************************************
   NAME:       	SP_LEE_EMPLEADO_ALL
   PURPOSE		LEE DATOS EMPLEADO

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		23/05/2020     JOEL PADILLA             1. LEER INFO DE TODOS LAS EMPLEADO

***************************************************************************************************************/


BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_LEE_EMPLEADO_ALL ejecutado exitosamente';


   OPEN OUT_NOMBRE_CURSOR FOR
        SELECT
            E.NOMBRE,
            E.APELLIDO,
            E.RUT,
            E.TELEFONO,
            E.MAIL,
			U.USERNAME AS USUARIO,
			H.NOMBRE AS HOTEL
        FROM HOSTAL.EMPLEADO E
		JOIN LOGIN U ON (E.ID_USUARIO = U.ID_USUARIO)
		JOIN HOTEL H ON (E.ID_HOTEL = H.ID_HOTEL);


    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_LEE_EMPLEADO_ALL;