create or replace PROCEDURE SP_LEE_ACCESORIO_ALL(
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER,
  OUT_CUR_LEE_ACCESORIO OUT SYS_REFCURSOR  
) AS
/**************************************************************************************************************
   NAME:       	SP_LEE_ACCESORIO_ALL
   PURPOSE		LEE ACCESORIOS

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		30/05/2020     MARCELA VERGARA          1. LEER TODOS LOS ACCESORIOS
   
***************************************************************************************************************/
    

BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_LEE_ACCESORIO_ALL ejecutado exitosamente';


    OPEN OUT_CUR_LEE_ACCESORIO FOR
        SELECT
        NOMBRE
        FROM HOSTAL.ACCESORIO;
  

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_LEE_ACCESORIO_ALL;
