create or replace PROCEDURE SP_LEE_PERFIL(
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER,
  OUT_CUR_LEE_PERFIL OUT SYS_REFCURSOR  
) AS
/**************************************************************************************************************
   NAME:       	SP_LEE_PERFIL
   PURPOSE		LEE PERFIL

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		26/05/2020     MARCELA VERGARA          1. LEER PERFIL
   
***************************************************************************************************************/
    

BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_LEE_PERFIL ejecutado exitosamente';


    OPEN OUT_CUR_LEE_PERFIL FOR
        SELECT
        NOMBRE
        FROM HOSTAL.PERFIL;
  

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_LEE_PERFIL;