-- PROCEDIMIENTO QUE LEE DATOS

CREATE OR REPLACE PROCEDURE SP_LEE_PROVEEDOR(
  IN_PROVEEDOR IN NUMBER,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER,
  OUT_NOMBRE_CURSOR OUT SYS_REFCURSOR  
) AS
/**************************************************************************************************************
   NAME:       	SP_LEE_PROVEEDOR
   PURPOSE		LEE DATOS PROVEEDOR

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		23/05/2020     MARCELA VERGARA          1. LEER INFO PROVEEDOR
   0.2    		23/05/2020     MARCELA VERGARA          1. AGREGO LEER INFO MAIL
   
***************************************************************************************************************/
    

BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_LEE_PROVEEDOR ejecutado exitosamente';


    OPEN OUT_NOMBRE_CURSOR FOR
        SELECT P.NOMBRE,P.APELLIDO,P.RUT,P.TELEFONO,P.MAIL,R.DESCRIPCION AS RUBRO,L.ACTIVO 
		FROM PROVEEDOR P
		JOIN RUBRO R ON R.ID_RUBRO = P.ID_RUBRO
		JOIN LOGIN L ON L.ID_USUARIO = P.ID_USUARIO
		WHERE P.ID_PROVEEDOR = IN_PROVEEDOR;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_LEE_PROVEEDOR;