create or replace PROCEDURE SP_LEE_HABITACION_ALL(
  IN_HABITACION IN NUMBER,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER,
  OUT_NOMBRE_CURSOR OUT SYS_REFCURSOR  
) AS
/**************************************************************************************************************
   NAME:       	SP_LEE_HABITACION_ALL
   PURPOSE		LEE DATOS HABITACION_ALL

   REVISIONS:
   Ver          Date           Author                   Description
   ---------    ----------     -------------------      ----------------------------------------------
   0.1    		23/05/2020     JOEL PADILLA             1. LEER INFO DE TODAS LAS HABITACIONES

***************************************************************************************************************/


BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_LEE_HABITACION_ALL ejecutado exitosamente';


    OPEN OUT_NOMBRE_CURSOR FOR
        SELECT
            H.ID_HABITACION,
            C.DESCRIPCION,
            H.PRECIO,
            E.DESCRIPCION
        FROM HOSTAL.HABITACION H
		JOIN TIPO_CAMA C ON (H.ID_TIPO_CAMA = C.TIPO_CAMA)
		JOIN ESTADO_HAB E ON (H.ID_ESTADO_HAB = E.ID_ESTADO_HAB);


    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_LEE_HABITACION_ALL;