create or replace PROCEDURE SP_ACTUALIZA_PROVEEDOR(
  IN_PROVEEDOR IN NUMBER,
  IN_NOMBRE IN VARCHAR2,
  IN_APELLIDO IN VARCHAR2,
  IN_TELEFONO IN NUMBER,
  IN_RUBRO IN NUMBER,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER
) AS

/**************************************************************************************************************
   NAME:       	SP_ACTUALIZA_PROVEEDOR
   PURPOSE		ACTUALIZA DATOS PROVEEDOR

   REVISIONS:
   Ver          Date           Author                     Description
   ---------    ----------     -------------------        ----------------------------------------------
   0.1    		23/05/2020     MARCELA VERGARA            1. ACTUALIZA DATOS PROVEEDOR
   
***************************************************************************************************************/


BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_ACTUALIZA_PROVEEDOR ejecutado exitosamente';

    UPDATE HOSTAL.PROVEEDOR SET
      NOMBRE = IN_NOMBRE,
	  APELLIDO = IN_APELLIDO,
	  TELEFONO = IN_TELEFONO,
	  ID_RUBRO = IN_RUBRO
      WHERE ID_PROVEEDOR = IN_PROVEEDOR;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_ACTUALIZA_PROVEEDOR;