create or replace PROCEDURE "SP_ACTUALIZA_EMPLEADO" (
  IN_EMPLEADO IN NUMBER,
  IN_NOMBRE IN VARCHAR2,
  IN_APELLIDO IN VARCHAR2,
  IN_RUT IN VARCHAR2,
  IN_TELEFONO IN NUMBER,
  IN_MAIL IN VARCHAR2,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER
) AS

/**************************************************************************************************************
   NAME:       	SP_ACTUALIZA_EMPLEADO
   PURPOSE		ACTUALIZA DATOS EMPLEADO

   REVISIONS:
   Ver          Date           Author                     Description
   ---------    ----------     -------------------        ----------------------------------------------
   0.1    		23/05/2020     JOEL PADILLA               1. ACTUALIZA DATOS EMPLEADO

***************************************************************************************************************/


BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_ACTUALIZA_EMPLEADO ejecutado exitosamente';

    UPDATE HOSTAL.EMPLEADO SET
      NOMBRE = IN_NOMBRE,
      APELLIDO = IN_APELLIDO,      
	  RUT = IN_RUT,
	  TELEFONO = IN_TELEFONO,
	  MAIL = IN_MAIL
      WHERE ID_EMPLEADO = IN_EMPLEADO;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_ACTUALIZA_EMPLEADO;