create or replace PROCEDURE SP_ACTUALIZA_ACCESORIO (
  IN_ID_ACCESORIO IN NUMBER,
  IN_NOMBRE IN VARCHAR2,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER
) AS

/**************************************************************************************************************
   NAME:       	SP_ACTUALIZA_ACCESORIO
   PURPOSE		ACTUALIZA DATOS ACCESORIO

   REVISIONS:
   Ver          Date           Author                     Description
   ---------    ----------     -------------------        ----------------------------------------------
   0.1    		30/05/2020     MARCELA VERGARA            1. ACTUALIZA DATOS ACCESORIO

***************************************************************************************************************/


BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_ACTUALIZA_ACCESORIO ejecutado exitosamente';

    UPDATE HOSTAL.ACCESORIO SET    
	  NOMBRE = IN_NOMBRE
      WHERE ID_ACCESORIO = IN_ID_ACCESORIO;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_ACTUALIZA_ACCESORIO;