create or replace PROCEDURE          "SP_ACTUALIZA_TIPO_MENU" (
  IN_TIPO_MENU IN NUMBER,
  IN_DESCRIPCION IN VARCHAR2,
  IN_PRECIO IN NUMBER,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER
) AS

/**************************************************************************************************************
   NAME:       	SP_ACTUALIZA_TIPO_MENU
   PURPOSE		ACTUALIZA DATOS TIPO MENU

   REVISIONS:
   Ver          Date           Author                     Description
   ---------    ----------     -------------------        ----------------------------------------------
   0.1    		25/05/2020     MARCELA VERGARA            1. ACTUALIZA DATOS TIPO MENU

***************************************************************************************************************/


BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_ACTUALIZA_TIPO_MENU ejecutado exitosamente';

    UPDATE HOSTAL.TIPO_MENU SET
      DESCRIPCION = IN_DESCRIPCION,
	  PRECIO = IN_PRECIO
      WHERE ID_TIPO_MENU = IN_TIPO_MENU;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_ACTUALIZA_TIPO_MENU;
