create or replace PROCEDURE "SP_ACTUALIZA_PRODUCTO" (
  IN_PRODUCTO IN NUMBER,
  IN_CATEGORIA IN NUMBER,
  IN_DETALLE_PRODUCTO IN NUMBER,
  IN_DESCRIPCION IN VARCHAR2,
  IN_PRECIO IN NUMBER,
  IN_STOCK IN NUMBER,
  OUT_GLOSA OUT VARCHAR2,
  OUT_ESTADO OUT NUMBER
) AS

/**************************************************************************************************************
   NAME:       	SP_ACTUALIZA_PRODUCTO
   PURPOSE		ACTUALIZA DATOS PRODUCTO

   REVISIONS:
   Ver          Date           Author                     Description
   ---------    ----------     -------------------        ----------------------------------------------
   0.1    		23/05/2020     MAXIMAR MANRIQUE            1. ACTUALIZA DATOS PRODUCTO

***************************************************************************************************************/


BEGIN
    OUT_ESTADO := 0;
    OUT_GLOSA := 'SP_ACTUALIZA_PRODUCTO ejecutado exitosamente';

    UPDATE HOSTAL.PRODUCTO SET    
      ID_CATEGORIA = IN_CATEGORIA,
	  ID_DETALLE_PRODUCTO = IN_DETALLE_PRODUCTO,
      DESCRIPCION = IN_DESCRIPCION,
	  PRECIO = IN_PRECIO,
      STOCK = IN_STOCK
      WHERE ID_PRODUCTO = IN_PRODUCTO;

    EXCEPTION
        WHEN OTHERS THEN
            OUT_ESTADO := -1;
            OUT_GLOSA := HOSTAL.FN_GET_GLOSA_ERROR;

END SP_ACTUALIZA_PRODUCTO;